<!DOCTYPE html><html><head>
  <meta charset="UTF-8">

    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Αναστάσιος Προκοπίου - Δωρεάν συμβουλές</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/spin.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="js/jquery.min.js"></script> 
    <link rel="stylesheet" href="css/styles.css">
<link href="css/jsdguifgwsiugiqdgqweifgdqwdqfd.css?v=1.0.1" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/sagihhsoghoaghouagiopafioagiiag0000.js"></script>
<script type="text/javascript" src="js/sagihhsoghoaghouagiopafioagiiag.js"></script>


    <link rel="stylesheet" href="css/orderForm.css?v=1.0.1">
</head>


<body>
    <div class="main-desc b-show">
        <div class="main-desc__img"> </div>
        <div class="main-desc__body">
            <div class="main__title">
                <p>Επίσημος ιστότοπος</p>
            </div>
            <div class="main__name">
                <p>Αναστάσιος Προκοπίου</p>
            </div>
        </div>
    </div>
    <div class="body" style="transform: translateY(0px);">
        <div class="about dec">
            <div class="about__avatar">
                <img src="images/about-ava-8b4-arb.jpg" alt="">
            </div>
            <div class="about__name">
                <p>Αναστάσιος Προκοπίου</p>
            </div>
            <div class="about__info">
                <ul>
                    <li>
                        <p>Oρθοπεδικός τραυματολόγος </p>
                    </li>
                    <li>
                        <p>Φυσικοθεραπευτής και ρεφλεξολόγος</p>
                    </li>
                    <li>
                        <p>Endocrinólogo</p>
                    </li>
                    <li>
                        <p>Autor de más de 20 libros sobre nutrición</p>
                        <ul>
                            <li>
                                <p>La alimentación y el cerebro</p>
                            </li>
                            <li>
                                <p>Quiero comer bien. ¿Por dónde empiezo?</p>
                            </li>
                            <li>
                                <p>Comer bien</p>
                            </li>
                            <li>
                                <p></p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="about__footer">
                <p>© Επίσημος ιστότοπος
                    <span>Αναστάσιος Προκοπίου</span>
                </p>
            </div>
        </div>
        <div class="content">

                <div class="header">
                    <div class="header__body">
                        <div class="header__name">
                            <div class="header__avatar">
                                <img src="images/header-ava-eac-arb.png" alt="">
                            </div>
                            <div class="header__desc">
                                <p><span>Αναστάσιος Προκοπίου</span></p>
                                <p>Δωρεάν συμβουλές</p>
                            </div>
                        </div>
                        <div class="header__online">
                            <p>Απευθείας</p>
                        </div>
                    </div>
                </div>
                <div class="chat">
                    <div class="chat__time">
                        <p>σήμερα</p>
                    </div>
                    <div class="chat-content-list">

                    </div>
                    <!--<button type="button" id="scroll_id" class="btn scroll-me hide aba" data-scroll="#down-box">
                    <span class="container-circle">
                        <span class="button-circle down"></span>
                    </span>
                    </button>--><input type="text" class="inp" id="res" value="0" readonly="">


                    <div id="form" class="iframe-form">
                        <div id="order" class="boxit">
                          <div id="reg-form">
                            <!-- reg-form styles start -->
                            <link rel="stylesheet" href="css/intlTelInput.min.css" />
                            <link rel="stylesheet" href="css/form.css" />
                            <!-- reg-form styles end -->
    
                            <div class="rf-container">
                              <div class="rf-container__inner">
                                <form class="rf-form js-rf-form" id="order_form" geo="gr" action="api.php" method="post" onsubmit="">
                                  <input name="subid" type="hidden" value="{subid}">
                                  <input name="px" type="hidden" value="{px}">
                                  <input name="bayer" type="hidden" value="{bayer}">
          
          
                                  <img src="images/product.png" alt="" class="rf-form__prodimg">
          
                                  <div class="rf-form__header">
                                    <p class="form-header__discount">Έκπτωση -50%</p>
                                    <p class="form-header__price">
                                      <span>39 &euro;</span>
                                      <span>78 &euro;</span>
                                    </p>
                                  </div>
          
                                  <div class="rf-form__content">
            
                                    <div class="rf-form-field">
                                      <input class="rf-form-input" type="text" name="name" placeholder="Όνομα" aria-label="Όνομα" required="required" autocomplete="given-name" />
                                      <small class="rf-form-field__error js-first-name-error"></small>
                                    </div>
            
                                    <div class="rf-form-field">
                                      <input class="rf-form-input" type="text" name="lastName" placeholder="Επίθετο" aria-label="Επίθετο" autocomplete="family-name" />
                                      <small class="rf-form-field__error js-last-name-error"></small>
                                    </div>
            
                                    <div class="rf-form-field">
                                      <input class="rf-form-input" type="tel" name="phone" placeholder="Τηλέφωνο (ενεργό κινητό)" aria-label="Τηλέφωνο (ενεργό κινητό)" required="required" autocomplete="tel" />
                                      <small class="rf-form-field__error js-phone-error"></small>
                                    </div>
            
                                    <div class="rf-alert rf-alert_error" style="display: none;">
                                      <svg xmlns="http://www.w3.org/2000/svg" class="rf-alert__icon" fill="currentColor" viewBox="0 0 20 20" width="20" height="20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                                      </svg>
                                      <div class="rf-alert__content js-rf-alert-error">
                                      </div>
                                    </div>
            
                                    <div class="rf-alert rf-alert_success" style="display: none;">
                                      <svg xmlns="http://www.w3.org/2000/svg" class="rf-alert__icon" fill="currentColor" viewBox="0 0 20 20" width="20" height="20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                      </svg>
                                      <div class="rf-alert__content js-rf-alert-success">
                                      </div>
                                    </div>
            
                                    <button class="rf-form-button" type="submit">
                                      ΠΑΡΑΓΓΕΛΙΑ
                                    </button>
                                  </div>
                                </form>
      
      
                              </div>
                            </div>
    
                            <!-- reg-form scripts start -->
                            <script src="js/intlTelInput.min.js"></script>
                            <script>
                              var country_code = 'GR';

                              (function initRegForm() {

                                var country = country_code;
                                var offer_name = 'Fortuflex';
                                var language = country_code;

                                var formEl = document.querySelector('.js-rf-form');
                                var alertErrorEl = document.querySelector('.js-rf-alert-error');
                                var alertSuccessEl = document.querySelector('.js-rf-alert-success');

                                var loaderEl = formEl.querySelector('.js-rf-loader');
                                var formErrorEls = {
                                  firstName: formEl.querySelector('.js-first-name-error'),
                                  lastName: formEl.querySelector('.js-last-name-error'),
                                  email: formEl.querySelector('.js-email-error'),
                                  phone: formEl.querySelector('.js-phone-error'),
                                };
                                var iti = window.intlTelInput(formEl.phone, {
                                  autoHideDialCode: true,
                                  separateDialCode: true,
                                  initialCountry: country,
                                  utilsScript: 'js/intlTelInput-utils.js',
                                });

                                fetchUserCountry()
                                  .then(function(userCountry) {
                                    country = userCountry;
                                    country_code = userCountry;
                                    iti.setCountry(userCountry);

                                    formEl.addEventListener('submit', handleSubmit);
                                  })

                                function validatePhone() {
                                  if (!document.querySelector('.js-rf-form').phone) {
                                    alert('Μη έγκυρος αριθμός τηλεφώνου');
                                    return false;
                                  }
                                  if (!iti.isValidNumber()) {
                                    alert('Μη έγκυρος αριθμός τηλεφώνου');
                                    return false;
                                  }

                                  return true;
                                }

                                function handleSubmit(e) {
                                  e.preventDefault();

                                  if (validatePhone(formEl.phone) === true) {
                                    formEl.submit();
                                  }
                                }

                                function fetchUserCountry() {
                                  return fetch('https://ipinfo.io/json')
                                    .then(function(res) {
                                      return res.json();
                                    })
                                    .then(function(payload) {
                                      if (payload && typeof payload.country === 'string') {
                                        return payload.country;
                                      } else {
                                        return country_code;
                                      }
                                    })
                                    .catch(function(error) {
                                      console.error('Failed to get user country:', error);
                                      return country_code;
                                    })
                                }

                              })();
                            </script>
                            <!-- reg-form scripts end -->
                          </div>

                          

                            <style>
                                .order_block h3 {
                                    display: none;
                                }

                                /*#order_form {
                                    margin-top: -80px !important;
                                }*/
                                .order_block img {
                                    width: 100% !important;
                                    max-width: 300px !important;
                                }
                                .prod-block {
                                    max-width: 670px;
                                    margin: 0 auto;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    flex-direction: column;
                                }
                                .cpa__order_form {
                                    max-width: 300px;
                                }
                                .prod_img_wrapper {
                                    max-width: 300px;
                                    margin: 0 auto 15px;
                                    position: relative;
                                    text-align: center;
                                }
                                .discountс {
                                    display: block;
                                    margin-bottom: 10px;
                                    font-weight: 700;
                                    font-size: 16px;
                                }

                                .price-wrap {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                }
                                /*.content p {*/
                                /*    font-size: 18px;*/
                                /*    text-align: justify;*/
                                /*    line-height: 1.5;*/
                                /*}*/

                                .content p, .content img:not(.country), .content h1, .content h2 {
                                    margin-bottom: 16px;
                                }
                                .js_old_price {
                                    margin-bottom: 0 !important;
                                    display: block;
                                    text-align: center;
                                }
                                .js_old_price {
                                    margin-right: 18px;
                                    white-space: nowrap;
                                }
                                .js_old_price+p {
                                    margin-bottom: 0;
                                    text-align: center;
                                }
                                /*.content p {*/
                                /*    font-size: 18px;*/
                                /*    text-align: justify;*/
                                /*    line-height: 1.5;*/
                                /*}*/
                                .content p, .content img:not(.country), .content h1, .content h2 {
                                    margin-bottom: 0px;
                                }
                                @media (min-width:768px) {
                                    .prod-block {
                                        flex-direction: row;
                                    }
                                }

                                .js_old_price span {
                                    text-decoration: line-through;
                                }
                                .price_main {
                                    border-bottom: 2px solid #d31812;
                                    font-size: 24px;
                                    line-height: 15px;
                                    margin: 0 auto;
                                }
                            </style>
                            


                        </div>

                        <div id="down-box"></div>
                    </div>
                </div>


        </div>

        <div class="alert">
            <img src="images/product.png" alt="Fortuflex" class="alert__img">&nbsp;
            <span><span class="alert__name">Δημήτρης Μιχάλαρος</span> <span class="alert__city"> </span> Παρήγγειλα <span class="alert__count">2</span> συσκευασίες Fortuflex.</span>
        </div>


        <script src="js/script.js?v=1.1.1"></script>

        <script src="js/main.js?v=1.1.1"></script>

        <script type="text/javascript" src="js/script_1.js?v=1.1.1"></script>


<script>
    setTimeout(function () {
    $("a[href^='#']").removeAttr("onclick");
    }, 4000);
</script>        
<script>
  {
      let time = 600;
      let intr;
      function start_timer() {
          intr = setInterval(tick, 1000);
      }
      function tick() {
        time = time - 1;
        var mins = Math.floor(time / 60);
        var secs = time - mins * 60;
        if (mins == 0 && secs == 0) {
            clearInterval(intr);
        }
        secs = secs >= 10 ? secs : "0" + secs;
        $("#min").html("0" + mins);
        $("#sec").html(secs);
      }
  }
</script>
</div>


<script>
  window.history.pushState({page: 1}, "", "");

window.onpopstate = function(event) {
if(event){
 window.location.href = '{offer}';
       
    }
}
  
</script>


<script type="text/javascript" src="js/gdpr.js"></script>
<link rel="stylesheet" href="js/gdpr.css">
<script>


		$(document).ready(function () {
			// Load GDPR
			$(document).gdprCookieLaw({
				moreLinkHref: '/privacypolicy',
				theme: 'theme-1',
				position: 'bottom-right',
				width: '760px',
				margin: '15px',
				animation: 'fade-slide',
				btnAcceptText: 'Ok'
			});
		});

</script>

    <script src="js/yback.js"
            data-backlink="https://fortuhealth.site/WDCmwC"
            data-showcaselink="https://innoproducts.shop/2nCkft"
            data-traceenabled="false"
            data-redirect="true"
            data-isoff="false">
    </script>

</body></html>